<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="bottom"
    android:background="@drawable/curve"
    android:layoutDirection="ltr"
    android:orientation="vertical">


        <ImageButton
            android:id="@id/exo_play"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:tint="@color/gray"
            style="@style/ExoMediaButton.Play"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="18dp"
            android:layout_centerVertical="true"
            android:background="@drawable/round_button"/>

        <ImageButton
            android:id="@id/exo_pause"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:tint="@color/gray"
            style="@style/ExoMediaButton.Pause"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="18dp"
            android:layout_centerVertical="true"
            android:background="@drawable/round_button"/>

        <TextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="18dp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:text="موسیقی سنتور"
            android:padding="5dp"
            android:textSize="15sp"
            android:background="@drawable/txt_curve"
            android:textStyle="bold"/>


        <!--
                <TextView
                    android:id="@id/exo_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:layout_toLeftOf="@id/exo_progress"
                    android:layout_below="@id/exo_play"
                    android:textColor="#ff323232"
                    android:textSize="14sp"
                    android:textStyle="bold"/>-->

        <com.google.android.exoplayer2.ui.DefaultTimeBar
            android:layout_below="@id/txt"
            android:id="@id/exo_progress"
            android:layout_width="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_height="26dp"
            app:played_color="@color/dark_gray"
            app:unplayed_color="@color/gray"/>

        <!--  <TextView
              android:id="@id/exo_duration"
              android:layout_width="10dp"
              android:layout_height="wrap_content"
              android:includeFontPadding="false"
              android:layout_toRightOf="@id/exo_progress"
              android:layout_below="@id/exo_play"
              android:textColor="#ff323232"
              android:textSize="14sp"
              android:textStyle="bold"/>-->


</RelativeLayout>











    <!--  <ImageButton
          android:id="@id/exo_prev"
          android:tint="@color/colorPrimaryDark"
          style="@style/ExoMediaButton.Previous"
          android:background="@color/transparent"/>

      <ImageButton
          android:id="@id/exo_rew"
          android:tint="@color/colorPrimaryDark"
          style="@style/ExoMediaButton.Rewind"
          android:background="@color/transparent"/>

      <ImageButton
          android:id="@id/exo_shuffle"
          android:tint="@color/colorPrimaryDark"
          style="@style/ExoMediaButton.Shuffle"
          android:background="@color/transparent"/>

      <ImageButton
          android:id="@id/exo_repeat_toggle"
          android:tint="@color/colorPrimaryDark"
          style="@style/ExoMediaButton"
          android:background="@color/transparent"/>-->
